            # 哈希

## 1. 两数之和-简单

给定一个整数数组 `nums` 和一个整数目标值 `target`，请你在该数组中找出 **和为目标值** *`target`* 的那 **两个** 整数，并返回它们的数组下标。

你可以假设每种输入只会对应一个答案。但是，数组中同一个元素在答案里不能重复出现。

你可以按任意顺序返回答案。

【解析】

法一：

```
暴力解法，双层for循环，O(n^2)
```

```
遍历数组，把这些数一个一个拿出来，先拿出第一个A来问，
target-A这个差在map里吗（O(1)复杂度）
如果不在，把这个A连带着它的下标存到map,很显然第一个数肯定要存进去。
轮到B的时候，map里放了A.
轮到C的时候，map里放了A,B.
轮到D的时候，map里放了A,B,C.
按这个规律可以发现，不管map里放多少，我都只需要O(1)复杂度就能查出来有没有复合要求的数在里面。
所以只需要遍历一次。
```

## 49.字母异位词分组-中等

给你一个字符串数组，请你将 **字母异位词** 组合在一起。可以按任意顺序返回结果列表。

**字母异位词** 是由重新排列源单词的所有字母得到的一个新单词。

**示例 1:**

```
输入: strs = ["eat", "tea", "tan", "ate", "nat", "bat"]
输出: [["bat"],["nat","tan"],["ate","eat","tea"]]
```

【解析】

```
思路：
  最主要的如何判断他们是异位词？？？？？？？？？？？
  把字符串变成字符数组
  对字符数组进行排序
  排完序在转回字符串，比较，一样就是异位词！！！

  然后就是使用map来查找key,key一样的就是异位词，就把这个异位词添加进map对应的key的value
  这个value是个list

  最后返回一个list,把map的values全放进去。
```

## 128.最长连续序列-中等

给定一个未排序的整数数组 `nums` ，找出数字连续的最长序列（不要求序列元素在原数组中连续）的长度。

请你设计并实现时间复杂度为 `O(n)` 的算法解决此问题。

**示例 1：**

```
输入：nums = [100,4,200,1,3,2]
输出：4
解释：最长数字连续序列是 [1, 2, 3, 4]。它的长度为 4。
```

**示例 2：**

```
输入：nums = [0,3,7,2,5,8,4,6,0,1]
输出：9
```

【解析】

```
* 第一步：
* 把这个数组元素全部扔进HashSet去重，去重是一个目的。
* 还有一个目的是为了查找元素复杂度O(1)
*
* 我们题目要找最长连续数列的长度。
* 问题就转化为我们要找到最长连续数列。
* 问题就转化为我们要找到这个序列的头儿。
* 只要找到头儿，头一直+1+1，挨个找就能找到尾巴。
* 那头儿的标志是什么？
*
* 如果这个X,在HashSet里找不到X-1,也就是没有比它更小的了。
* 意味着X要么是孤儿，要么他就是序列的头儿。
* 然后我们再while循环找X+1,一直到找不到为止，找到序列的尾巴。
* 过程中计数，算出序列长度。
* 然后之前我们必须记录一个最大长度。
* 然后这两个长度比较的最大值才是最终的最大长度。
*
* 回到上一段分析的开头，那这个X要是在HashSet里找到了X-1说明什么？
* 说明它不是这个序列头啊。
* 直接跳过就行了。
```

【代码】

```java
public class 最长连续序列 {
    public int longestConsecutive(int[] nums) {
        if (nums.length == 0) {
            return 0;
        }
        // 数组转换成哈希set，去重
        HashSet<Integer> set = new HashSet<>();
        for (int num : nums) {
            set.add(num);
        }
        // 定义最长长度
        int max = 1;

        for (int i = 0; i < nums.length; i++) {
            if (set.contains(nums[i] - 1)) {
                continue;
            }
            int cur = nums[i];  // 注意这里
            int curMax = 1;
            while (set.contains(cur + 1)) {
                cur = cur + 1;  // 注意这里
                curMax++;
            }
            max = Math.max(max, curMax);
        }

        return max;
    }
}
```



# 双指针

## 283.移动零-简单

给定一个数组 `nums`，编写一个函数将所有 `0` 移动到数组的末尾，同时保持非零元素的相对顺序。

**请注意** ，必须在不复制数组的情况下原地对数组进行操作。

 

**示例 1:**

```
输入: nums = [0,1,0,3,12]
输出: [1,3,12,0,0]
```

**示例 2:**

```
输入: nums = [0]
输出: [0]
```

【解析】

```
/**
 * 这道题的话看长相有点像冒泡。
 * 你看这个思路就应该是什么呢？
 * 遍历这个数组，如果你是0的话，就跳过去。
 * 如果你不是0，就往上也就是往左冒泡。
 * 说冒泡是因为形象一些，实际上的话就是循环换位置。
 * 这里需要注意的问题就是：
 * 比方说你1冒泡到顶上了。
 * 那你第二个非零的数3往上冒泡就不能冒泡到最顶，就得在1下边。
 * 那怎么实现呢？
 * 比较简单，就是每次循环到非0的数就记一次。
 * 还是比较好理解。
 * 下面就写一下实现。
 * 实现过程中发现，冒泡的过程中不需要逐个交换位置，直接换一次就可以了。
 * 因为当前非0的数到上一个非0的数之间一定全是0.
 *
 * 按moveZeroes2提交有报错，原因是没有控制边界条件。
 * 第二次提交错误，原因是交换位置没有按正常程序走，想当然了。
 */
 
 其实这种排序不是冒泡，是快排。
 但是思路上应该是冒泡的，因为冒泡才能保证非0的数顺序不变。
 有空再研究一下快排，忘了什么样了。
```

## 11.盛最多水的容器

给定一个长度为 `n` 的整数数组 `height` 。有 `n` 条垂线，第 `i` 条线的两个端点是 `(i, 0)` 和 `(i, height[i])` 。

找出其中的两条线，使得它们与 `x` 轴共同构成的容器可以容纳最多的水。

返回容器可以储存的最大水量。

**说明：**你不能倾斜容器。

示例1：

![image-20240304173456512](力扣热题100全解析.assets/image-20240304173456512.png)

```
输入：[1,8,6,2,5,4,8,3,7]
输出：49 
解释：图中垂直线代表输入数组 [1,8,6,2,5,4,8,3,7]。在此情况下，容器能够容纳水（表示为蓝色部分）的最大值为 49。
```

【解析】

```
/**
 * @create: 2023-09-27
 * 自己做出来了哈哈哈哈！
 * 解析：
 * 首先力扣上上是写了这道题是用双指针解题的，所以提前如果知道双指针会比较容易
 * 双指针顾名思义就是2个指针，一般都是左右2个，向内收缩
 * 1. 双指针从两边向内移动
 *      发现：
 *      如果从长边向内收缩，长方形面积只会减少，永远不会增加（因为容器高度由短边决定，而宽度在减少）
 *      所以：
 *      要想求最大面积，必须从短边收缩
 * 2. 从短边收缩后，求出面积s2,与之前的s1比较，取更大值
 * 3. 停止条件： 下标重合
 * 4. 返回最大值
 *
 */

/**
 * @Date:2024-03-04
 * 解析：
 * 第一，这道题首先要知道是双指针。
 * 第二，面积=底边×高
 * 指针移动的过程当中必须找到确定性。
 * 在这里确定性是什么？
 * =移动长边面积永远是减少的=
 * =只有移动短边才可能获取更大面积=
 *
 * 分析为什么：
 * 1. 向内移动长边的时候，只有两种情况
 *    -如果下一条变长，那么高不变，底边变短，则面积减少
 *    -如果下一条变短，那么高减小，底边变短，则面积减小
 * 2. 向内移动短边的时候也是这两种情况
 *    -如果下一条变长，那么高增加，地板变短，面积不一定如何变化
 *    -如果下一条变短，那么高较小，底边变短，面积减小
 * 所以只能向内移动短边才有机会获得更大面积，才能“遍历”到所有可能是最大面积的情况。
 * 
 */
```

## 15.三数之和

给你一个整数数组 `nums` ，判断是否存在三元组 `[nums[i], nums[j], nums[k]]` 满足 `i != j`、`i != k` 且 `j != k` ，同时还满足 `nums[i] + nums[j] + nums[k] == 0` 。请

你返回所有和为 `0` 且不重复的三元组。

**注意：**答案中不可以包含重复的三元组。

**示例 1：**

```
输入：nums = [-1,0,1,2,-1,-4]
输出：[[-1,-1,2],[-1,0,1]]
解释：
nums[0] + nums[1] + nums[2] = (-1) + 0 + 1 = 0 。
nums[1] + nums[2] + nums[4] = 0 + 1 + (-1) = 0 。
nums[0] + nums[3] + nums[4] = (-1) + 2 + (-1) = 0 。
不同的三元组是 [-1,0,1] 和 [-1,-1,2] 。
注意，输出的顺序和三元组的顺序并不重要。
```

**示例 2：**

```
输入：nums = [0,1,1]
输出：[]
解释：唯一可能的三元组和不为 0 。
```

**示例 3：**

```
输入：nums = [0,0,0]
输出：[[0,0,0]]
解释：唯一可能的三元组和为 0 。
```

【代码】

```java
class Solution {
    /**
     * 我最喜欢的版本！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
     * @param nums
     * @return
     */
    //定义三个指针，保证遍历数组中的每一个结果
    //画图，解答
    public List<List<Integer>> threeSum2(int[] nums) {
        //定义一个结果集
        List<List<Integer>> res = new ArrayList<>();
        //数组的长度
        int len = nums.length;
        //当前数组的长度为空，或者长度小于3时，直接退出
        if(nums == null || len <3){
            return res;
        }
        //将数组进行排序
        Arrays.sort(nums);
        //遍历数组中的每一个元素
        for(int i = 0; i<len;i++){
            //如果遍历的起始元素大于0，就直接退出
            //原因，此时数组为有序的数组，最小的数都大于0了，三数之和肯定大于0
            if(nums[i]>0){
                break;
            }
            //去重，当起始的值等于前一个元素，那么得到的结果将会和前一次相同
            if(i > 0 && nums[i] == nums[i-1]) continue;
            int l = i +1;
            int r = len-1;
            //当 l 不等于 r时就继续遍历
            while(l<r){
                //将三数进行相加
                int sum = nums[i] + nums[l] + nums[r];
                //如果等于0，将结果对应的索引位置的值加入结果集中
                if(sum==0){
                    // 将三数的结果集加入到结果集中
                    res.add(Arrays.asList(nums[i], nums[l], nums[r]));
                    //在将左指针和右指针移动的时候，先对左右指针的值，进行判断
                    //如果重复，直接跳过。
                    //去重，因为 i 不变，当此时 l取的数的值与前一个数相同，所以不用在计算，直接跳
                    while(l < r && nums[l] == nums[l+1]) {
                        l++;
                    }
                    //去重，因为 i不变，当此时 r 取的数的值与前一个相同，所以不用在计算
                    while(l< r && nums[r] == nums[r-1]){
                        r--;
                    }
                    //将 左指针右移，将右指针左移。
                    l++;
                    r--;
                    //如果结果小于0，将左指针右移
                }else if(sum < 0){
                    l++;
                    //如果结果大于0，将右指针左移
                }else if(sum > 0){
                    r--;
                }
            }
        }
        return res;
    }
    public List<List<Integer>> threeSum(int[] nums) {
        // 首先对数组进行排序，这是双指针方法的前提
        Arrays.sort(nums);
        List<List<Integer>> res = new ArrayList<>();
        // 外层循环从数组的开始遍历到倒数第三个元素
        for(int k = 0; k < nums.length - 2; k++){
            // 如果当前数字大于0，则三数之和一定大于0，结束循环
            if(nums[k] > 0) break;
            // 跳过相同的数字，避免重复解
            if(k > 0 && nums[k] == nums[k - 1]) continue;
            // i，j分别为k后面的两端，向中间遍历
            int i = k + 1, j = nums.length - 1;
            while(i < j){
                int sum = nums[k] + nums[i] + nums[j];
                // 三数之和小于0，左指针向右移动
                if(sum < 0){
                    while(i < j && nums[i] == nums[++i]); // 跳过重复元素
                } else if (sum > 0) {
                    // 三数之和大于0，右指针向左移动
                    while(i < j && nums[j] == nums[--j]); // 跳过重复元素
                } else {
                    // 找到有效解，添加到结果中
                    res.add(new ArrayList<Integer>(Arrays.asList(nums[k], nums[i], nums[j])));
                    // 继续寻找其他解，跳过重复的元素
                    while(i < j && nums[i] == nums[++i]);
                    while(i < j && nums[j] == nums[--j]);
                }
            }
        }
        // 返回所有满足条件的三元组
        return res;
    }
}

```



## 42.接雨水

给定 `n` 个非负整数表示每个宽度为 `1` 的柱子的高度图，计算按此排列的柱子，下雨之后能接多少雨水。

**示例 1：**

![img](力扣热题100全解析.assets/rainwatertrap.png)

```
输入：height = [0,1,0,2,1,0,1,3,2,1,2,1]
输出：6
解释：上面是由数组 [0,1,0,2,1,0,1,3,2,1,2,1] 表示的高度图，在这种情况下，可以接 6 个单位的雨水（蓝色部分表示雨水）。 
```

**示例 2：**

```
输入：height = [4,2,0,3,2,5]
输出：9
```

解法一：暴力求解

```
/**
 * 思路一：按列求
 * 1. 遍历数组，拿到当前列值m
 * 2.m左侧最高度为l, m右侧最高度为r
 * 3.找出l、r中的最小值，因为最小值决定了蓄水
 * 4.这个最小值分为三种情况，比m大，比m小，等于m
 * 5.只有当这个最小值比m大时，当前列才会存水，存水量为二者的差值
 * 6.遍历差值求和得到最终的存水量
 * 时间复杂度O(n2),空间复杂度O1
 */
```

解法二：双指针

```
/**
 * 动态规划
 * 上述解法存在一个问题是：需要在每次遍历中都要计算一次左右侧最大高度，导致复杂度上升
 * 那么我们的问题就是要解决:
 * 如何通过另一种更加简单高效的方式来计算出每次循环时左右两侧的最大高度，基本逻辑是不变的
 * 那么基本思路就是用空间换时间的方式
 * 我们额外构造两个数组，进行单独遍历。
 * 我们以maxLeft[]数组为例.
 * 那么maxLeft[i]的含义为：第i列左侧最大高度。
 * 下面的问题是：如何计算maxLeft[i]
 * 类似于迭代，maxLeft[i] = 第i列左侧（也就是i-1）列高度  和  maxLeft[i-1]  中的最大值。
 * 那通过2次循环计算出当前列左侧最大高度和右侧最大高度
 * 就可以按照暴力解法的思路完成该题。
 */
```

# 滑动窗口

## 3.无重复字符的最长子串

给定一个字符串 `s` ，请你找出其中不含有重复字符的 **最长子串** 的长度。

**示例 1:**

```
输入: s = "abcabcbb"
输出: 3 
解释: 因为无重复字符的最长子串是 "abc"，所以其长度为 3。
```

**示例 2:**

```
输入: s = "bbbbb"
输出: 1
解释: 因为无重复字符的最长子串是 "b"，所以其长度为 1。
```

**示例 3:**

```
输入: s = "pwwkew"
输出: 3
解释: 因为无重复字符的最长子串是 "wke"，所以其长度为 3。
     请注意，你的答案必须是 子串 的长度，"pwke" 是一个子序列，不是子串。
```

【解析】

```
    /**
     * 解析：
     * 使用滑动窗口，要做的是保证窗口内一直没有重复元素，
     * 如何保证没有重复元素？用hashMap.
     * 如果出现了重复元素怎么办？
     * [0 1 2 3 4] 2 6 8 5
     * [0 1 2 3 4 2] 6 8 5
     * 0 1 2 [3 4 2] 6 8 5
     * 窗口left移动到重复元素下标+1的位置
     * 注意：left = Math.max(left,map.get(s.charAt(i)) + 1);
     * 为什么要取与原left相比的最大值？因为存在a b b a的情况
     * 因为map更新在下一步，没更新之前map里的a的下标依然是之前的，不取最大值就倒回去了，left又变成1了
     */
```

